.chat{
    width: 80%;
    margin: 2em auto;
}
.bg-nt.cht{
    padding: 1.75em 10%;
}

.chat-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.chat-block{
    width: calc(60% - .5em) !important;
    height: 100%;
}
.table-block{
    width: calc(40% - .5em) !important;
    height: auto;
}
.chat-block,
.table-block{
    padding: var(--va-card-padding);
}
.chat .table-block button{
    margin-top: 1em;
}
.chat .table-block table tr{
    background: none !important;
    border-right: none !important;
    border-left: none !important;
    border-top: none !important;
    border-color: rgba(110, 66, 193, 0.5) !important;
}
.chat .table-block table tr:last-child{
    border-bottom: none !important;
}
.chat .table-block table tr td{
    border: none !important;
    text-align: left !important;
}
.chat .table-block table tr td:last-child{
    font-weight: 600;
    text-align: right !important;
}
.chat .table-block .va-table--striped tr:nth-child(even) td{
    background: none;
}

.va-chat__controls .input-group{
    margin-bottom: 0;
    margin-right: .25em;
}
.va-chat__controls input{
    height: 100% !important;
}
.va-chat__controls button{
    white-space: nowrap;
}

/*media*/
@media screen and (max-width: 1400px) {
    .va-chat__controls{
        display: flex;
        flex-direction: column;
    }
    .va-chat__controls button{
        margin-top: .5em;
    }
}
@media screen and (max-width: 1200px) {
    .chat{
        width: 95%;
    }
    .bg-nt.cht{
        padding: 1.5em 2.5%;
    }

}
@media screen and (max-width: 1050px) {
    .chat-container{
        flex-wrap: wrap;
    }
    .chat-block,
    .table-block{
        width: 100% !important;
    }
    .table-block{
        margin-top: 1em;
    }
}
