.distributions{
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.bg-nt.distr{
    padding: 1.75em 15%;
    margin-bottom: 2em;
}

.distributions .inner-container{
    justify-content: space-between;
}

.distributions .inner-container .cards-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/*title*/
.title-main{
    margin-top: 1em;
}
.title-main h3{
    font-size: 1.25em;
    margin-bottom: .5em;
    opacity: .75;
}
.title-main .line{
    width: 100%;
    height: 1px;
    background: rgba(85, 85, 85, 0.25);
    margin-bottom: 1em;
}

/*card*/
.distributions .inner-container .cards-container .va-card{
    width: calc(33% - .25em);
    padding: var(--va-card-padding);
    text-align: center;
    margin-bottom: .5em;
}
.distributions .inner-container .cards-container .va-card h3{
    font-size: 1.25em;
}
.distributions .inner-container .cards-container .va-card .text{
    font-weight: 600;
    opacity: .6;
    margin-bottom: 2em;
}
/*button*/
.distributions .va-button--normal .va-button__content{
    background: rgba(150, 150, 150, 0.5);
    border-radius: 3px;
    padding: .45em 3em;
}
.distributions .va-button:before{
    background: none !important;
}
.distributions .va-button--normal .va-button__content i{
    margin-right: 1em;
}


/*media*/
@media screen and (max-width: 1300px){
    .distributions{
        width: 95%;
    }
    .bg-nt.distr{
        padding: 1.25em 2.5%;
    }
}
@media screen and (max-width: 1000px){
    /*card*/
    .distributions .inner-container .cards-container .va-card{
        width: calc(50% - .25em);
    }
}

@media screen and (max-width: 500px){
    /*card*/
    .distributions .inner-container .cards-container .va-card{
        width: 100%;
    }
}
